{
  "expo": {
    "name": "linknest",
    "slug": "linknest",
    "scheme": "linknest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.linknest.personal"
    },
    "android": {
      "package": "com.linknest.personal",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ],
      [
        "expo-sharing",
        {
          "android": {
            "enabled": true,
            "singleShareMimeTypes": ["text/plain"]
          },
          "ios": {
            "enabled": true,
            "activationRule": {
              "supportsText": true,
              "supportsWebUrlWithMaxCount": 1,
              "supportsWebPageWithMaxCount": 1
            }
          }
        }
      ]
    ]
  }
}
